{
  "name": "mypipeline",
  "version": "1.0.0",
  "description": "This is a simple Node.js project for Jenkins pipeline",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"Building the project\""
  },
  "author": "ghada13",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghada13/Mypipeline.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ghada13/Mypipeline/issues"
  },
  "homepage": "https://github.com/ghada13/Mypipeline#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
"scripts": {
    "test": "jest",
    "build": "echo \"Building the project...\""
}

